{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataPresentation": "server=(localdb)\\MSSQLLocalDB; database=DataPresentationDb; Trusted_Connection=True",
    "SmarterAspDb": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a9118f_sundaymba;User Id=db_a9118f_sundaymba_admin;Password=Intmain(1997)"
  }
}
